<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mUm-RQ-f2M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="133" id="RnC-gO-aEa" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RnC-gO-aEa" id="1y0-5u-77c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIh-BK-fSS">
                                                    <rect key="frame" x="15" y="35" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="XLs-QR-4M7"/>
                                                        <constraint firstAttribute="height" constant="60" id="zpl-Pz-TsV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIz-5e-3p4" userLabel="Name">
                                                    <rect key="frame" x="83" y="35" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQy-Ay-cn8" userLabel="UserName">
                                                    <rect key="frame" x="124" y="35" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZL-gc-Qbh" userLabel="Date">
                                                    <rect key="frame" x="162" y="35" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvz-Vr-Hmo">
                                                    <rect key="frame" x="83" y="69.5" width="277" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="277" id="80B-aK-KdZ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="GMz-14-sgP"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="mOT-JS-2eq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPg-Rm-zBJ">
                                                    <rect key="frame" x="192" y="91.5" width="26.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="k8l-GP-vI1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAC-xT-tdl">
                                                    <rect key="frame" x="159" y="91.5" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="eQi-4j-JYv"/>
                                                        <constraint firstAttribute="height" constant="30" id="efP-lX-2W2"/>
                                                    </constraints>
                                                    <state key="normal" title="Retweet" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="RnC-gO-aEa" eventType="touchUpInside" id="cID-2c-7jd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2J-5R-1tg">
                                                    <rect key="frame" x="236" y="89.5" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GOo-kg-dyx"/>
                                                        <constraint firstAttribute="width" constant="30" id="ZwC-QG-aAw"/>
                                                    </constraints>
                                                    <state key="normal" title="Like" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="RnC-gO-aEa" eventType="touchUpInside" id="LXI-02-KZx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW6-Ue-roY">
                                                    <rect key="frame" x="310" y="94.5" width="28" height="28"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="CA6-LM-Woz"/>
                                                        <constraint firstAttribute="height" constant="28" id="jcw-Ql-yPM"/>
                                                    </constraints>
                                                    <state key="normal" title="Share" image="message-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvm-rS-utf">
                                                    <rect key="frame" x="83" y="91.5" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jZh-Vm-cXi"/>
                                                        <constraint firstAttribute="width" constant="30" id="wmr-S8-Psf"/>
                                                    </constraints>
                                                    <state key="normal" title="Reply" image="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKt-zc-eDM">
                                                    <rect key="frame" x="266" y="91.5" width="26.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fNY-NZ-F2C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAa-aj-VfG">
                                                    <rect key="frame" x="79" y="11" width="32.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="bt3-dr-ilm">
                                                    <rect key="frame" x="35" y="2" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgv-qh-ggI">
                                                    <rect key="frame" x="113" y="91.5" width="26.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PAm-KJ-fQR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RKt-zc-eDM" firstAttribute="leading" secondItem="i2J-5R-1tg" secondAttribute="trailing" id="0Id-Cr-Ayw"/>
                                                <constraint firstItem="i2J-5R-1tg" firstAttribute="top" secondItem="Jvm-rS-utf" secondAttribute="top" constant="-2" id="3ki-Bs-hV9"/>
                                                <constraint firstItem="GIz-5e-3p4" firstAttribute="top" secondItem="PAa-aj-VfG" secondAttribute="bottom" constant="8" id="5zP-4q-PcJ"/>
                                                <constraint firstItem="Lvz-Vr-Hmo" firstAttribute="trailing" secondItem="1y0-5u-77c" secondAttribute="trailingMargin" id="88k-pF-SUV"/>
                                                <constraint firstAttribute="bottom" secondItem="oW6-Ue-roY" secondAttribute="bottom" constant="10" id="CSm-rf-HwV"/>
                                                <constraint firstItem="GIz-5e-3p4" firstAttribute="leading" secondItem="XIh-BK-fSS" secondAttribute="trailing" constant="8" id="D1p-kZ-Zz8"/>
                                                <constraint firstItem="Lvz-Vr-Hmo" firstAttribute="top" secondItem="GIz-5e-3p4" secondAttribute="bottom" constant="5" id="Dub-RJ-Naa"/>
                                                <constraint firstItem="Jvm-rS-utf" firstAttribute="top" secondItem="Lvz-Vr-Hmo" secondAttribute="bottom" constant="5" id="FND-xJ-oSZ"/>
                                                <constraint firstItem="9ZL-gc-Qbh" firstAttribute="top" secondItem="GIz-5e-3p4" secondAttribute="top" id="JI9-2O-nMJ"/>
                                                <constraint firstItem="LQy-Ay-cn8" firstAttribute="leading" secondItem="GIz-5e-3p4" secondAttribute="trailing" constant="5" id="JRu-uw-63a"/>
                                                <constraint firstItem="RKt-zc-eDM" firstAttribute="centerY" secondItem="i2J-5R-1tg" secondAttribute="centerY" constant="2" id="KvO-xO-oEK"/>
                                                <constraint firstItem="CPg-Rm-zBJ" firstAttribute="leading" secondItem="GAC-xT-tdl" secondAttribute="trailing" constant="3" id="MhJ-wd-rAD"/>
                                                <constraint firstItem="GIz-5e-3p4" firstAttribute="top" secondItem="XIh-BK-fSS" secondAttribute="top" id="Nlk-sm-vyy"/>
                                                <constraint firstItem="LQy-Ay-cn8" firstAttribute="top" secondItem="GIz-5e-3p4" secondAttribute="top" id="NvB-Fb-ND5"/>
                                                <constraint firstItem="oW6-Ue-roY" firstAttribute="leading" secondItem="i2J-5R-1tg" secondAttribute="trailing" constant="50" id="OTf-AI-zjm"/>
                                                <constraint firstItem="Lvz-Vr-Hmo" firstAttribute="leading" secondItem="XIh-BK-fSS" secondAttribute="trailing" constant="8" id="Q3J-kj-Mr6"/>
                                                <constraint firstItem="9ZL-gc-Qbh" firstAttribute="leading" secondItem="LQy-Ay-cn8" secondAttribute="trailing" constant="5" id="SNq-xx-zGe"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9ZL-gc-Qbh" secondAttribute="trailing" constant="5" id="VqE-la-bOg"/>
                                                <constraint firstItem="GAC-xT-tdl" firstAttribute="leading" secondItem="Jvm-rS-utf" secondAttribute="trailing" constant="31" id="W5I-vl-swQ"/>
                                                <constraint firstItem="Jvm-rS-utf" firstAttribute="leading" secondItem="Lvz-Vr-Hmo" secondAttribute="leading" id="YeP-pF-Tgq"/>
                                                <constraint firstItem="PAa-aj-VfG" firstAttribute="top" secondItem="1y0-5u-77c" secondAttribute="topMargin" id="ZOh-8X-0yK"/>
                                                <constraint firstItem="XIh-BK-fSS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PAa-aj-VfG" secondAttribute="bottom" constant="8" id="ec2-W0-fWp"/>
                                                <constraint firstItem="CPg-Rm-zBJ" firstAttribute="centerY" secondItem="GAC-xT-tdl" secondAttribute="centerY" constant="1" id="ehF-PP-w2A"/>
                                                <constraint firstItem="XIh-BK-fSS" firstAttribute="leading" secondItem="1y0-5u-77c" secondAttribute="leading" constant="15" id="hTr-hl-Oqm"/>
                                                <constraint firstItem="PAa-aj-VfG" firstAttribute="leading" secondItem="1y0-5u-77c" secondAttribute="leadingMargin" constant="64" id="imR-Gr-9Hr"/>
                                                <constraint firstItem="xgv-qh-ggI" firstAttribute="top" secondItem="Jvm-rS-utf" secondAttribute="top" id="jOA-DT-oML"/>
                                                <constraint firstItem="oW6-Ue-roY" firstAttribute="top" secondItem="Jvm-rS-utf" secondAttribute="top" constant="3" id="p7R-2I-uE3"/>
                                                <constraint firstItem="xgv-qh-ggI" firstAttribute="leading" secondItem="Jvm-rS-utf" secondAttribute="trailing" id="p9h-bE-IBm"/>
                                                <constraint firstItem="GAC-xT-tdl" firstAttribute="top" secondItem="Jvm-rS-utf" secondAttribute="top" id="tDB-QY-85k"/>
                                                <constraint firstItem="i2J-5R-1tg" firstAttribute="leading" secondItem="GAC-xT-tdl" secondAttribute="trailing" constant="56" id="tGM-Fg-W0p"/>
                                                <constraint firstItem="XIh-BK-fSS" firstAttribute="top" secondItem="bt3-dr-ilm" secondAttribute="bottom" constant="3" id="vqq-80-15B"/>
                                                <constraint firstItem="PAa-aj-VfG" firstAttribute="leading" secondItem="bt3-dr-ilm" secondAttribute="trailing" constant="14" id="wPM-Rd-PCM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Lvz-Vr-Hmo" id="cQi-D0-CBV"/>
                                            <outlet property="isRetweetIcon" destination="bt3-dr-ilm" id="V3H-yL-40h"/>
                                            <outlet property="likeButton" destination="i2J-5R-1tg" id="3G1-3v-UK3"/>
                                            <outlet property="likeCount" destination="RKt-zc-eDM" id="G0d-1t-p8I"/>
                                            <outlet property="nameLabel" destination="GIz-5e-3p4" id="E4H-NL-X9J"/>
                                            <outlet property="profilePic" destination="XIh-BK-fSS" id="FPT-IM-aM1"/>
                                            <outlet property="replyButton" destination="Jvm-rS-utf" id="FAj-U5-flp"/>
                                            <outlet property="replyCount" destination="xgv-qh-ggI" id="pfS-qH-Obz"/>
                                            <outlet property="retweetButton" destination="GAC-xT-tdl" id="PJy-mQ-tsv"/>
                                            <outlet property="retweetCount" destination="CPg-Rm-zBJ" id="nSp-xJ-Lju"/>
                                            <outlet property="retweetLabel" destination="PAa-aj-VfG" id="cNi-j5-SjH"/>
                                            <outlet property="timeLabel" destination="9ZL-gc-Qbh" id="bKe-Ew-BaI"/>
                                            <outlet property="usernameLabel" destination="LQy-Ay-cn8" id="ylP-7Q-0hp"/>
                                            <segue destination="aHF-QS-aJI" kind="show" identifier="tweetDeets" id="zJ9-f0-cm3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUm-RQ-f2M" firstAttribute="height" secondItem="qax-2F-Vhk" secondAttribute="height" id="4rZ-sp-hpP"/>
                            <constraint firstItem="mUm-RQ-f2M" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="MGL-WL-xjM"/>
                            <constraint firstItem="mUm-RQ-f2M" firstAttribute="width" secondItem="qax-2F-Vhk" secondAttribute="width" id="OZh-aT-QqQ"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="mUm-RQ-f2M" secondAttribute="bottom" id="bZb-IQ-3VY"/>
                            <constraint firstItem="mUm-RQ-f2M" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="hzT-lx-maZ"/>
                            <constraint firstItem="mUm-RQ-f2M" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="yx4-d0-pOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE" userLabel="Home" colorLabel="IBBuiltInLabel-Gray">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="wsh-Mk-JEd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z1l-q7-SWI">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="TaZ-de-Ya7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4dQ-nT-cMe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8Tf-7S-ryX">
                                <rect key="frame" x="329" y="8.5" width="30" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" image="edit-icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="W30-ui-ngf" kind="show" identifier="newTweet" id="m1v-cA-ggp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeButton" destination="8Tf-7S-ryX" id="stI-hF-75D"/>
                        <outlet property="tableView" destination="mUm-RQ-f2M" id="zVH-9v-YYO"/>
                        <segue destination="ZaC-cS-8Cb" kind="show" identifier="profileSegue" id="OH1-hX-fTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="YmG-EA-gFI">
            <objects>
                <viewController id="aHF-QS-aJI" customClass="TweetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cns-2Z-TcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="5rU-rE-eCM">
                                <rect key="frame" x="51" y="96" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLy-lG-MlG">
                                <rect key="frame" x="89" y="103" width="270" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0d-7C-py0">
                                <rect key="frame" x="36" y="139" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCP-Kd-HFO" userLabel="Name">
                                <rect key="frame" x="115" y="148" width="244" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz5-px-fRt" userLabel="UserName">
                                <rect key="frame" x="115" y="172" width="244" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fo-Rn-7FY" userLabel="Date">
                                <rect key="frame" x="42" y="310" width="271" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp6-BT-xWF">
                                <rect key="frame" x="36" y="211" width="323" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p75-Uw-whT">
                                <rect key="frame" x="42" y="346" width="82" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVa-ZY-1Xr">
                                <rect key="frame" x="125" y="345" width="60" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mq-kz-uC0">
                                <rect key="frame" x="205" y="345" width="91" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5M-If-V5W">
                                <rect key="frame" x="147" y="391" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" title="Retweet" image="retweet-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Io-Ux-Noh">
                                <rect key="frame" x="238" y="391" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" title="Like" image="favor-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUi-gg-W9L">
                                <rect key="frame" x="57" y="391" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" title="Reply" image="reply-icon"/>
                                <connections>
                                    <action selector="didTapReply:" destination="aHF-QS-aJI" eventType="touchUpInside" id="cJO-Aa-FKh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Add a reply" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-5u-KiG">
                                <rect key="frame" x="36" y="439" width="323" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iot-PR-3nz">
                                <rect key="frame" x="289" y="345" width="59" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FCg-Ro-Bne"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="Fp6-BT-xWF" id="JMo-hJ-Ewk"/>
                        <outlet property="favoriteButton" destination="3Io-Ux-Noh" id="hOB-Dm-6Qb"/>
                        <outlet property="favoriteCount" destination="5mq-kz-uC0" id="bYx-TK-qlA"/>
                        <outlet property="isRetweetIcon" destination="5rU-rE-eCM" id="f3g-yH-Rjc"/>
                        <outlet property="isRetweetLabel" destination="OLy-lG-MlG" id="vF0-D6-p27"/>
                        <outlet property="nameLabel" destination="aCP-Kd-HFO" id="Hs2-Xq-ysZ"/>
                        <outlet property="profilePic" destination="P0d-7C-py0" id="Pec-PC-bFH"/>
                        <outlet property="replyText" destination="eTb-5u-KiG" id="qbp-8B-jLc"/>
                        <outlet property="retweetButton" destination="J5M-If-V5W" id="0db-fp-vPL"/>
                        <outlet property="retweetCount" destination="p75-Uw-whT" id="T3x-zs-p7a"/>
                        <outlet property="timeLabel" destination="4Fo-Rn-7FY" id="fX7-fy-751"/>
                        <outlet property="usernameLabel" destination="yz5-px-fRt" id="6Ai-Jt-mJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUA-vd-Zao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="774.96251874062978"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="IVR-MT-hXc">
            <objects>
                <viewController id="ZaC-cS-8Cb" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyW-OM-SO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-RA-hgu">
                                <rect key="frame" x="0.0" y="55" width="375" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="j95-dB-FPY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="svG-JX-yCE">
                                <rect key="frame" x="38" y="165" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSr-5Z-dAT">
                                <rect key="frame" x="151" y="206" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUk-5C-EPx">
                                <rect key="frame" x="151" y="235" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4F-JT-2IQ">
                                <rect key="frame" x="68" y="282" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Folloing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1O-34-pZf">
                                <rect key="frame" x="59" y="302" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHy-w3-9xM">
                                <rect key="frame" x="167" y="282" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gx-eD-pEw">
                                <rect key="frame" x="152" y="302" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwi-uz-eeo">
                                <rect key="frame" x="260" y="302" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dHf-tS-QkS">
                                <rect key="frame" x="0.0" y="347" width="375" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="187" id="dw9-dK-CoF" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dw9-dK-CoF" id="aog-Pb-0Oh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="186.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-zT-u7g">
                                                    <rect key="frame" x="80" y="32" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dGB-yS-wUL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUB-1p-U6Q">
                                                    <rect key="frame" x="80" y="61" width="280" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOr-ft-sDd">
                                                    <rect key="frame" x="15" y="32" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="yZW-1n-PKH"/>
                                                        <constraint firstAttribute="height" constant="60" id="zHf-07-E6C"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oUB-1p-U6Q" firstAttribute="top" secondItem="TIc-zT-u7g" secondAttribute="bottom" constant="8" id="0rQ-le-Que"/>
                                                <constraint firstItem="TIc-zT-u7g" firstAttribute="leading" secondItem="HOr-ft-sDd" secondAttribute="trailing" constant="5" id="CkA-Cd-lwi"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="oUB-1p-U6Q" secondAttribute="bottom" constant="5" id="G6q-CY-N3e"/>
                                                <constraint firstItem="oUB-1p-U6Q" firstAttribute="leading" secondItem="HOr-ft-sDd" secondAttribute="trailing" constant="5" id="LtO-oF-gB0"/>
                                                <constraint firstItem="HOr-ft-sDd" firstAttribute="leading" secondItem="aog-Pb-0Oh" secondAttribute="leadingMargin" id="Lzd-Rp-MiR"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="HOr-ft-sDd" secondAttribute="bottom" constant="5" id="Mfm-eD-iae"/>
                                                <constraint firstItem="oUB-1p-U6Q" firstAttribute="trailing" secondItem="aog-Pb-0Oh" secondAttribute="trailingMargin" id="Oh8-Am-9gr"/>
                                                <constraint firstItem="TIc-zT-u7g" firstAttribute="top" secondItem="aog-Pb-0Oh" secondAttribute="topMargin" constant="21" id="Pjw-2j-cGF"/>
                                                <constraint firstItem="TIc-zT-u7g" firstAttribute="top" secondItem="HOr-ft-sDd" secondAttribute="top" id="Xrl-In-ZkE"/>
                                                <constraint firstItem="TIc-zT-u7g" firstAttribute="trailing" secondItem="aog-Pb-0Oh" secondAttribute="trailingMargin" id="poa-QK-oNt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="oUB-1p-U6Q" id="L9P-0q-Id8"/>
                                            <outlet property="nameLabel" destination="TIc-zT-u7g" id="aW7-A2-Xti"/>
                                            <outlet property="profilePic" destination="HOr-ft-sDd" id="1kN-3e-1Xf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKN-VS-Wmu">
                                <rect key="frame" x="266" y="282" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dHf-tS-QkS" firstAttribute="trailing" secondItem="17t-t3-pfJ" secondAttribute="trailing" id="5Tf-bI-tmb"/>
                            <constraint firstItem="gf7-RA-hgu" firstAttribute="trailing" secondItem="17t-t3-pfJ" secondAttribute="trailing" id="9us-1a-v9n"/>
                            <constraint firstItem="gf7-RA-hgu" firstAttribute="top" secondItem="qyW-OM-SO1" secondAttribute="top" constant="55" id="AwL-Xa-4PT"/>
                            <constraint firstItem="dHf-tS-QkS" firstAttribute="bottom" secondItem="17t-t3-pfJ" secondAttribute="bottom" id="HXQ-Sm-w3u"/>
                            <constraint firstItem="dHf-tS-QkS" firstAttribute="top" secondItem="qyW-OM-SO1" secondAttribute="top" constant="347" id="O5v-uK-vRC"/>
                            <constraint firstItem="gf7-RA-hgu" firstAttribute="leading" secondItem="17t-t3-pfJ" secondAttribute="leading" id="YQZ-nL-LE6"/>
                            <constraint firstItem="dHf-tS-QkS" firstAttribute="leading" secondItem="17t-t3-pfJ" secondAttribute="leading" id="yna-jN-sbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="17t-t3-pfJ"/>
                    </view>
                    <connections>
                        <outlet property="bannerPic" destination="gf7-RA-hgu" id="eHK-l6-wQ9"/>
                        <outlet property="followerLabel" destination="ZHy-w3-9xM" id="gMZ-Zq-ZdN"/>
                        <outlet property="followingLabel" destination="C4F-JT-2IQ" id="4ro-SL-hM8"/>
                        <outlet property="nameLabel" destination="SSr-5Z-dAT" id="oav-73-qYs"/>
                        <outlet property="profilePic" destination="svG-JX-yCE" id="xt1-xV-DMP"/>
                        <outlet property="tableView" destination="dHf-tS-QkS" id="5kX-bi-Ch8"/>
                        <outlet property="tweetLabel" destination="YKN-VS-Wmu" id="4BU-di-wPI"/>
                        <outlet property="usernameLabel" destination="TUk-5C-EPx" id="YUD-aF-BVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW6-2h-VO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.1999999999998" y="773.16341829085468"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="UFM-ea-yj9">
            <objects>
                <viewController id="qJj-aV-FZ1" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhh-sn-mR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="New Tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dpO-B2-KGG">
                                <rect key="frame" x="3" y="67" width="369" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Q9v-Wk-Bvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="131" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5q-uV-68l">
                                <rect key="frame" x="248" y="413" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dpO-B2-KGG" firstAttribute="trailing" secondItem="if9-rH-Kgm" secondAttribute="trailing" constant="-3" id="9BU-Vb-LJa"/>
                            <constraint firstItem="dpO-B2-KGG" firstAttribute="leading" secondItem="if9-rH-Kgm" secondAttribute="leading" constant="3" id="jJY-2p-yQk"/>
                            <constraint firstItem="dpO-B2-KGG" firstAttribute="top" secondItem="if9-rH-Kgm" secondAttribute="top" constant="3" id="zye-nS-9Su"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="if9-rH-Kgm"/>
                    </view>
                    <navigationItem key="navigationItem" id="9bt-2m-FfI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Fqe-MT-Ixl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelTweet:" destination="qJj-aV-FZ1" id="k86-hl-rFY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="SpF-WQ-dPM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="postTweet:" destination="qJj-aV-FZ1" id="R1D-YX-bAE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCount" destination="y5q-uV-68l" id="6Cn-Ws-r1u"/>
                        <outlet property="composeText" destination="dpO-B2-KGG" id="zyh-C1-Kpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nF-Mj-FNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.026363992789999999" green="0.42616389669999999" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RbO-A6-p9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W30-ui-ngf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rva-Fq-DDo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.026363992789999999" green="0.42616389669999999" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJj-aV-FZ1" kind="relationship" relationship="rootViewController" id="u1w-Hf-CzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySq-5l-Rt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
